In [ ]:
var_1 = "words" # string
var_2 = 10 # integer
var_3 = 10.0 # float
var_4 = [10, 10.0, "10", var_3, [var_1, var_2]] # list
var_5 = {"key_1":var_1,
         "key_2":var_4} # dictionary
 
var_5["key_3"] = "Value 3"
 
print(var_5["key_1"])
print(var_5.items())
print(var_5.keys())
print(var_5.values())

In [ ]:
# pandas
import pandas as pd #alias to make code simpler.
import os #only for local files/network files
filepath = r"https://raw.githubusercontent.com/data-to-insight/ERN-sessions/main/data/1980%202023%20average%20house%20prices.csv"

house_prices = pd.read_csv(filepath) #pd.read_excel() opens Excel files.

type(house_prices)

# house_prices.info()
# house_prices.head(10)
# house_prices.tail(10)

,Name,Period,House price index All property types,Average price All property types,Percentage change (monthly) All property types,Percentage change (yearly) All property types
513,United Kingdom,2022-10,153.0,291637,-0.1,10.7
514,United Kingdom,2022-11,153.2,292187,0.2,9.3
515,United Kingdom,2022-12,152.2,290128,-0.7,8.2
516,United Kingdom,2023-01,150.4,286847,-1.1,5.2
517,United Kingdom,2023-02,149.6,285288,-0.5,4.7
518,United Kingdom,2023-03,148.2,282548,-1.0,3.2
519,United Kingdom,2023-04,148.9,283871,0.5,2.5
520,United Kingdom,2023-05,149.5,285053,0.4,1.6
521,United Kingdom,2023-06,151.2,288281,1.1,1.9
522,United Kingdom,2023-07,152.0,289824,0.5,0.6

In [11]:
# pandas
import pandas as pd #alias to make code simpler.
import os #only for local files/network files
childpath = r"https://raw.githubusercontent.com/data-to-insight/ERN-sessions/main/data/ChildIdentifiers.csv"

child_data = pd.read_csv(childpath) #pd.read_excel() opens Excel files.

type(child_data)

child_data.info()
# child_data.head(15)
# child_data.tail(25)

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 332 entries, 0 to 331
Data columns (total 9 columns):
 #   Column                   Non-Null Count  Dtype
---  ------                   --------------  -----
 0   Unnamed: 0               332 non-null    int64
 1   LAchildID                332 non-null    object
 2   UPN                      332 non-null    object
 3   FormerUPN                0 non-null      float64
 4   UPNunknown               0 non-null      float64
 5   PersonBirthDate          332 non-null    object
 6   ExpectedPersonBirthDate  7 non-null      object
 7   GenderCurrent            332 non-null    int64
 8   PersonDeathDate          21 non-null     object
dtypes: float64(2), int64(2), object(5)
memory usage: 23.5+ KB

In [ ]:
house_prices["Period_DT"] =pd.to_datetime(house_prices["Period"], format="%Y-%m")

house_prices

ValueError: time data "1980-01" doesn't match format "%d/%m/%Y", at position 0. You might want to try:
    - passing `format` if your strings have a consistent format;
    - passing `format='ISO8601'` if your strings are all ISO8601 but not necessarily in exactly the same format;
    - passing `format='mixed'`, and the format will be inferred for each element individually. You might want to use `dayfirst` alongside this.

In [28]:
#child_data.info()

child_data["PBD_DT"] = pd.to_datetime(child_data["PersonBirthDate"], format="%Y-%m-%d", errors="coerce")
child_data["EPBD_DT"] = pd.to_datetime(child_data["ExpectedPersonBirthDate"],format="%Y-%m-%d", errors="coerce")
child_data.head(10)

,Unnamed: 0,LAchildID,UPN,FormerUPN,UPNunknown,PersonBirthDate,ExpectedPersonBirthDate,GenderCurrent,PersonDeathDate,PBD_DT,EPBD_DT
0,0,RND000215205141,A850728973744,NaN,NaN,2019-12-06,NaN,1,NaN,2019-12-06,NaT
1,1,RND000824303014,A141396438491,NaN,NaN,2011-04-27,NaN,9,NaN,2011-04-27,NaT
2,2,RND000750143123,A929946861554,NaN,NaN,2017-06-06,2019-12-06,1,NaN,2017-06-06,2019-12-06
3,3,RND000909164501,A612330267292,NaN,NaN,2014-10-03,NaN,0,NaN,2014-10-03,NaT
4,4,RND000382171815,A604459366806,NaN,NaN,2019-09-25,NaN,2,NaN,2019-09-25,NaT
5,5,RND000471630058,A249910064574,NaN,NaN,2021-04-02,NaN,0,NaN,2021-04-02,NaT
6,6,RND000852873211,A605952359626,NaN,NaN,2013-01-19,NaN,2,NaN,2013-01-19,NaT
7,7,RND000756924984,A896742890627,NaN,NaN,2021-04-04,NaN,2,NaN,2021-04-04,NaT
8,8,RND000783483042,A084861514688,NaN,NaN,2011-11-22,NaN,2,NaN,2011-11-22,NaT
9,9,RND000156327378,A046021461072,NaN,NaN,2009-06-12,NaN,0,NaN,2009-06-12,NaT

In [33]:
#house_prices.info()

max_change = house_prices["Percentage change (monthly) All property types"].max()
min_change = house_prices["Percentage change (monthly) All property types"].min()
mean_price= house_prices["Average price All property types"].mean()
print(f"Max Change: {max_change}", "min change: {min_change}")
print(mean_price)

Max Change: 13.29 min change: {min_change}
120570.55831739961

In [43]:
#child_data.info()

collection_end = pd.to_datetime("31/03/2025", format="%d/%m/%Y") 

child_data["time_delta"] = collection_end - child_data["PBD_DT"]
#child_data
child_data["Age"] = child_data["time_delta"]/pd.Timedelta(365.25,"d")
child_data["Age"] = child_data["Age"].astype(int)
child_data ["Age"]

0       5
1      13
2       7
3      10
4       5
       ..
327    14
328     6
329     3
330    11
331     3
Name: Age, Length: 332, dtype: int64

In [44]:
print(child_data["Age"].min())
print(child_data["Age"].max())
print(child_data["Age"].mean())
print(child_data["Age"].median())
print(child_data["Age"].sum())

2
20
11.289156626506024
11.0
3748